#############################################################################
# Makefile for building: QtBridGame
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  QtBridGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/QT5.9.6/5.9.6/mingw53_32/include -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtCore -Idebug -I. -ID:/QT5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/QT5.9.6/5.9.6/mingw53_32/lib D:/QT5.9.6/5.9.6/mingw53_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/my_sql/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 D:/QT5.9.6/5.9.6/mingw53_32/lib/libQt5Cored.a D:/QT5.9.6/5.9.6/mingw53_32/lib/libQt5Widgetsd.a D:/QT5.9.6/5.9.6/mingw53_32/lib/libQt5Guid.a D:/QT5.9.6/5.9.6/mingw53_32/lib/libQt5Cored.a 
QMAKE         = D:/QT5.9.6/5.9.6/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/QT5.9.6/5.9.6/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/QT5.9.6/5.9.6/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		gamewindow.cpp \
		gamescene.cpp \
		birditem.cpp \
		buttonitem.cpp \
		roaditem.cpp debug/qrc_birdsource.cpp \
		debug/moc_gamewindow.cpp \
		debug/moc_gamescene.cpp \
		debug/moc_birditem.cpp \
		debug/moc_buttonitem.cpp \
		debug/moc_roaditem.cpp
OBJECTS       = debug/main.o \
		debug/gamewindow.o \
		debug/gamescene.o \
		debug/birditem.o \
		debug/buttonitem.o \
		debug/roaditem.o \
		debug/qrc_birdsource.o \
		debug/moc_gamewindow.o \
		debug/moc_gamescene.o \
		debug/moc_birditem.o \
		debug/moc_buttonitem.o \
		debug/moc_roaditem.o

DIST          =  gamewindow.h \
		gamescene.h \
		birditem.h \
		buttonitem.h \
		roaditem.h main.cpp \
		gamewindow.cpp \
		gamescene.cpp \
		birditem.cpp \
		buttonitem.cpp \
		roaditem.cpp
QMAKE_TARGET  = QtBridGame
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtBridGame.exe
DESTDIR_TARGET = debug/QtBridGame.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gamewindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtBridGame.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtBridGame.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) QtBridGame.zip $(SOURCES) $(DIST) QtBridGame.pro D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/spec_pre.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/qdevice.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/device_config.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/common/sanitize.conf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/common/gcc-base.conf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/common/g++-base.conf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/common/angle.conf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/qconfig.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/qt_functions.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/qt_config.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++/qmake.conf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/exclusive_builds.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/toolchain.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/default_pre.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/default_pre.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/resolve_config.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/default_post.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/build_pass.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/qml_debug.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/precompile_header.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/warn_on.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/qt.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/resources.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/moc.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/opengl.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/uic.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/qmake_use.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/file_copies.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/windows.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/testcase_targets.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/exceptions.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/yacc.prf D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/lex.prf QtBridGame.pro birdsource.qrc D:/QT5.9.6/5.9.6/mingw53_32/lib/qtmaind.prl D:/QT5.9.6/5.9.6/mingw53_32/lib/Qt5Widgetsd.prl D:/QT5.9.6/5.9.6/mingw53_32/lib/Qt5Guid.prl D:/QT5.9.6/5.9.6/mingw53_32/lib/Qt5Cored.prl   birdsource.qrc D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp gamewindow.h gamescene.h birditem.h buttonitem.h roaditem.h main.cpp gamewindow.cpp gamescene.cpp birditem.cpp buttonitem.cpp roaditem.cpp gamewindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/gamewindow.o debug/gamescene.o debug/birditem.o debug/buttonitem.o debug/roaditem.o debug/qrc_birdsource.o debug/moc_gamewindow.o debug/moc_gamescene.o debug/moc_birditem.o debug/moc_buttonitem.o debug/moc_roaditem.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_birdsource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_birdsource.cpp
debug/qrc_birdsource.cpp: birdsource.qrc \
		D:/QT5.9.6/5.9.6/mingw53_32/bin/rcc.exe \
		Resources/qss/GameWindow.css \
		Resources/image/tubedown.png \
		Resources/image/bird1.png \
		Resources/image/tubeup.png \
		Resources/image/background.png \
		Resources/image/startButton.png \
		Resources/image/bird3.png \
		Resources/image/road.png \
		Resources/image/bird2.png
	'D:\QT5.9.6\5.9.6\mingw53_32\bin\rcc.exe' -name birdsource birdsource.qrc -o debug/qrc_birdsource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h D:/QT5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_gamewindow.cpp debug/moc_gamescene.cpp debug/moc_birditem.cpp debug/moc_buttonitem.cpp debug/moc_roaditem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_gamewindow.cpp debug/moc_gamescene.cpp debug/moc_birditem.cpp debug/moc_buttonitem.cpp debug/moc_roaditem.cpp
debug/moc_gamewindow.cpp: D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		gamescene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		birditem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsObject \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QFile \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsview \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QParallelAnimationGroup \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qabstractanimation.h \
		roaditem.h \
		gamewindow.h \
		debug/moc_predefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'D:\QT5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IH:/QTFiles/QtBridGame -ID:/QT5.9.6/5.9.6/mingw53_32/include -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtCore -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward gamewindow.h -o debug/moc_gamewindow.cpp

debug/moc_gamescene.cpp: D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		gamescene.h \
		debug/moc_predefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'D:\QT5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IH:/QTFiles/QtBridGame -ID:/QT5.9.6/5.9.6/mingw53_32/include -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtCore -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward gamescene.h -o debug/moc_gamescene.cpp

debug/moc_birditem.cpp: D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsObject \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		birditem.h \
		debug/moc_predefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'D:\QT5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IH:/QTFiles/QtBridGame -ID:/QT5.9.6/5.9.6/mingw53_32/include -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtCore -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward birditem.h -o debug/moc_birditem.cpp

debug/moc_buttonitem.cpp: D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsObject \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		buttonitem.h \
		debug/moc_predefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'D:\QT5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IH:/QTFiles/QtBridGame -ID:/QT5.9.6/5.9.6/mingw53_32/include -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtCore -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward buttonitem.h -o debug/moc_buttonitem.cpp

debug/moc_roaditem.cpp: D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsObject \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		roaditem.h \
		debug/moc_predefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'D:\QT5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/QT5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IH:/QTFiles/QtBridGame -ID:/QT5.9.6/5.9.6/mingw53_32/include -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/QT5.9.6/5.9.6/mingw53_32/include/QtCore -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward roaditem.h -o debug/moc_roaditem.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamewindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamewindow.h
ui_gamewindow.h: gamewindow.ui \
		D:/QT5.9.6/5.9.6/mingw53_32/bin/uic.exe
	'D:\QT5.9.6\5.9.6\mingw53_32\bin\uic.exe' gamewindow.ui -o ui_gamewindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp gamewindow.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		gamescene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		birditem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsObject \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QFile \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsview \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QParallelAnimationGroup \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qabstractanimation.h \
		roaditem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/gamewindow.o: gamewindow.cpp gamewindow.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		gamescene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		birditem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsObject \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QFile \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsview \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QParallelAnimationGroup \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qabstractanimation.h \
		roaditem.h \
		debug/ui_gamewindow.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QVariant \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QAction \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QHeaderView \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QSequentialAnimationGroup \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QPropertyAnimation \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QStyleOption \
		buttonitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QTImer \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gamewindow.o gamewindow.cpp

debug/gamescene.o: gamescene.cpp gamescene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gamescene.o gamescene.cpp

debug/birditem.o: birditem.cpp birditem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsObject \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/QPropertyAnimation \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/QPainter \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/QKeyEvent \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/birditem.o birditem.cpp

debug/buttonitem.o: buttonitem.cpp buttonitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsObject \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/QCursor \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/QPainter \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/buttonitem.o buttonitem.cpp

debug/roaditem.o: roaditem.cpp roaditem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsObject \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpen.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/QPainter \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/roaditem.o roaditem.cpp

debug/qrc_birdsource.o: debug/qrc_birdsource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_birdsource.o debug/qrc_birdsource.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gamewindow.o debug/moc_gamewindow.cpp

debug/moc_gamescene.o: debug/moc_gamescene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gamescene.o debug/moc_gamescene.cpp

debug/moc_birditem.o: debug/moc_birditem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_birditem.o debug/moc_birditem.cpp

debug/moc_buttonitem.o: debug/moc_buttonitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_buttonitem.o debug/moc_buttonitem.cpp

debug/moc_roaditem.o: debug/moc_roaditem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_roaditem.o debug/moc_roaditem.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

